<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>

<style type="text/css">
h1 {
	display: inline;
	color: #90C;
	text-align: center;
	font-size: 40pt;
	font-family: Arial;
	margin-left: 150pt;
}
#nav a {
	text-align: center;
	margin-right: 8px;
	margin-left: 8px;
	font-size: 16pt;
	font-style: normal;
	vertical-align: middle;
	font-family: Arial;
	padding: 5px;
	
}
#nav {
	float: right;
	margin-top: 15px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	
}
input[type="text"] {
	height: 30px;
	width: 140px;
	font-size: 16pt;
}
img[src='imgaes/search.jpg'] {
	height: 45px;
	width: 45px;
	float: right;
	margin-top: 11pt;
	margin-right: 30pt;
	margin-left: -10pt;
}
pre {
	margin-left: 155pt;
	margin-top: 160pt;
	font-family: Arial;
	font-size: 40pt;
	font-weight: bolder;
	margin-bottom: 15pt;
}
#label {
	margin-left: 140pt;
	font-size: 23px;
	color: #999;
}
#label a {
	margin-right: 10px;
	font-family: Arial;
	font-size: 16pt;
	color: #09F;
	vertical-align: middle;
	margin-left: 5px;			
}
img[src='imgaes/logo.jpg'] {
	position: absolute;
	left: 650px;
	top: 120px;
	height: 525pt;
	width: 630pt;
	}
</style>
</head>

<body>
<h1>LumLum</h1>
<img src='imgaes/search.jpg'>
<span id='nav'>
<a>首页</a>
<a>博客</a>
<a>学习资料</a>
<a>技术公众号</a>
<a>学习路线</a>
<input type="text" />
</span>
<hr color="#CCCCCC">
<pre>Web Software 
 Development</pre>
<span id='label'>
<a>BlockChain</a>|
<a>DevOps</a>|
<a>Cloud</a>|
<a>Data Science</a>
</span>
<img src='imgaes/logo.jpg'>
</body>
</html>
